buildscript {
    ext.kotlin_version = '1.7.10'
    repositories {
//        报错
        // google()
        // mavenCentral()
        // jcenter()
        maven { url 'https://maven.aliyun.com/repository/google'}
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public'}
        maven { url 'https://dl.google.com/dl/android/maven2/'}
        // 用下面的路径：
        // maven{ url 'https://maven.aliyun.com/repository/google' }
        // maven{ url 'https://maven.aliyun.com/repository/jcenter' }
        // maven{url 'http://maven.aliyun.com/nexus/content/groups/public'}
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        // google()
        // mavenCentral()
        // jcenter()
        maven { url 'https://maven.aliyun.com/repository/google'}
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public'}
        maven { url 'https://dl.google.com/dl/android/maven2/'}
        // 用下面的路径：
        // maven{ url 'https://maven.aliyun.com/repository/google' }
        // maven{ url 'https://maven.aliyun.com/repository/jcenter' }
        // maven{url 'http://maven.aliyun.com/nexus/content/groups/public'}
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
