# Nutritious_meals

Flutter/: README.md  pubspec.yaml
Flutter/android/: build.gradle
Flutter/android/app/: build.gradle
Flutter/android/app/src/debug/: AndroidManifest.xml
Flutter/android/app/src/main/: AndroidManifest.xml
Flutter/android/app/src/main/java/com/example/netritious_meals/: MainActivity.java
Flutter/ios/Runner/: Info.plist
Flutter/ios/Runner.xcodeproj/: project.pbxproj
Flutter/lib/: app.dart  login.dart  register.dart
Flutter/lib/components/: base_toast.dart  bottom_drawer.dart  quantity_picker.dart  text_divider.dart
Flutter/lib/http/: apis.dart  init_dio.dart  request.dart
Flutter/lib/model/: order.dart  user.dart
Flutter/lib/pages/: loading.dart  not_found.dart
Flutter/lib/pages/consumption/: index.dart
Flutter/lib/pages/food_detail/: index.dart
Flutter/lib/pages/food_detail/components/: buy.dart  comment.dart  detail.dart  introduction.dart
Flutter/lib/pages/home/: index.dart
Flutter/lib/pages/home/tab_car/: index.dart
Flutter/lib/pages/home/tab_index/: index.dart
Flutter/lib/pages/home/tab_order/: index.dart
Flutter/lib/pages/home/tab_user/: index.dart
Flutter/lib/pages/my_order/: index.dart
Flutter/lib/pages/my_order/components/: canteen_order.dart  order_search.dart
Flutter/lib/pages/order/: index.dart
Flutter/lib/pages/pick_up_meals/: index.dart
Flutter/lib/pages/search_result/: index.dart
Flutter/lib/pages/store/: index.dart
Flutter/lib/router/: handler.dart  index.dart
Flutter/lib/store/: car_store.dart  car_store.g.dart
Flutter/lib/utils/: storage.dart
Flutter/test/: widget_test.dart
Flutter/web/: index.html  manifest.json
后端和算法/: pom.xml
后端和算法/src/main/resources/: application.properties
(+73 files in other folders)
